# stafftask

./: App.js  README.mdgit  app.json  package-lock.json  package.json
App/: Date.js  Home.js  Login.js  Register.js  Rootnav.js  Rootnav2.js  Time.js  picerdata.js
App/actions/: AddDateActions.js  AuthActions.js  GetDataAction.js  index.js  types.js
App/api/: api.js
App/customLib/react-native-daterange-picker/: README.md  package.json
App/customLib/react-native-daterange-picker/src/: index.js
App/customLib/react-native-daterange-picker/src/components/Day/: index.js
App/customLib/react-native-simple-time-picker/: App.js
App/customLib/react-native-wheel-datepicker/src/: date-picker.android.js
App/reducers/: AuthReducer.js  GetDataReducer.js  SaveDateReducer.js  index.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/taskstaff/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taskstaff/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/taskStaff/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/taskStaff.xcodeproj/: project.pbxproj
ios/taskStaff.xcodeproj/xcshareddata/xcschemes/: taskStaff-tvOS.xcscheme  taskStaff.xcscheme
ios/taskStaff.xcworkspace/: contents.xcworkspacedata
ios/taskStaffTests/: taskStaffTests.m
